services:
  postgres:
    image: 'postgres:16'
    environment:
      - 'POSTGRES_DB=product_db_rltn'
      - 'POSTGRES_PASSWORD=uPWRopLwAdIxiJ1gpKXMYf70zpXIta5b'
      - 'POSTGRES_USER=product_db_rltn_user'
    ports:
      - '5432:5432'
